<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        #cal{
            background-color: rgb(10, 10, 10);
            width: 230px;
            padding: 25px;
            text-align: center;
            display: block;
            margin: 0px auto;
            margin-top: 50px;
            color: white;
            border-radius: 30px 60px;
            box-shadow: 10px 20px 10px rgb(164, 75, 75);
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 5px 0;
            background-color: white;
            border: 1px solid red;
            border-radius: 7px;
            color: black;
        }
        button{
            width: 50px;
            margin-top: 10px;
            cursor: pointer;
            padding:5px;
            background-color: grey;
            color: white;
            border: 1px solid rgb(215, 37, 37);
            border-radius: 10px;
        }
        #btn1{
            height: 38px;
            
        }
        button:hover{
            background-color: rgb(84, 118, 244);
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>

      <div id="cal">
        <div id="calhead">
            <h2>Smart Calculator</h2>
    
            <input type="text" id="result" disabled> <button onclick="clearResult()" id="btn1">C</button>
        </div>
    
        <div class="cbody">
    
            <div>
               
                <button onclick="appendToResult('1')">1</button>
                <button onclick="appendToResult('2')">2</button>
                <button onclick="appendToResult('3')">3</button>
                <button onclick="appendToResult('+')">+</button>
    
            </div>
    
            <div>
                <button onclick="appendToResult('4')">4</button>
                <button onclick="appendToResult('5')">5</button>
                <button onclick="appendToResult('6')">6</button>
                <button onclick="appendToResult('-')">-</button>
            </div>
            <div>
                <button onclick="appendToResult('7')">7</button>
                <button onclick="appendToResult('8')">8</button>
                <button onclick="appendToResult('9')">9</button>
                <button onclick="appendToResult('*')">*</button>
            </div>
            <div>
                <button onclick="appendToResult('0')">0</button>
                <button onclick="appendToResult('.')">.</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendToResult('/')">/</button>
            </div>
    
    
    
        </div>
    
      </div>

    <script>
        function clearResult() {
            document.getElementById('result').value = '';
        }

        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>

</body>

</html>